# x86_64-unknown-uefi - UEFI Target Specification
#
# This is a meson-cross file to compile meson-based projects for UEFI
# environments. We use 'gcc', specifically x86_64-w64-mingw32-gcc.


[built-in options]
cpp_args =
    [
    '-fno-stack-protector',
    '-ffreestanding',
    '-fshort-wchar',
    '-fno-exceptions',
    '-fno-rtti',
    '-mno-red-zone',
    '-mno-mmx',
    '-mno-sse',
# disable the string warnings, as we don't have another way of writing "safe C++" strings (we don't have std::string)
    '-Wno-write-strings'
    ]
cpp_link_args =
    [
    '-nostdlib',
    '-ffreestanding',
    '-Wl,-e', 'efi_main',
    '-Wl,--subsystem=10',
    '-Wl,--emit-relocs',
    '-Wl,--no-insert-timestamp',
    '-Wl,-Bstatic',
    ]

[binaries]
c = gcc_uefi_cross_compiler_path + 'x86_64-w64-mingw32-gcc'
cpp = gcc_uefi_cross_compiler_path + 'x86_64-w64-mingw32-g++'
ar = gcc_uefi_cross_compiler_path + 'x86_64-w64-mingw32-ar'
strip = gcc_uefi_cross_compiler_path + 'x86_64-w64-mingw32-strip'
pkg-config = 'pkg-config'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'uefi'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
